### Get Boards
GET http://localhost:3000/boards

### Create a new board
POST http://localhost:3000/boards
Content-Type: application/json

{
    "username": "test",
    "boardName": "sample2",
    "images": [],
    "thumbnail": "default",
    "customThumbnail": false
}

### Get a specific user's boards
GET http://localhost:3000/boards/ddd

### Get a specific board from a user
GET http://localhost:3000/boards/test/test

### Delete a specific board from a user
DELETE http://localhost:3000/boards/test2
Content-Type: application/json

{
    "boardName": "sample2"
}

### Adding and deleting an image into a specific board
PATCH http://localhost:3000/boards/test2
Content-Type: application/json

{
    "boardName": "sample2",
    "images": ["2", "3","1","4"],
    "imageUrl": "1",
    "deleteImage": true,
    "isCustomThumbnail": true
}

### Change a board's thumnail
PATCH http://localhost:3000/boards/test2/sample2
Content-Type: application/json

 {
    "newThumbnailUrl": "1",
    "newBoardName": "sample"
 }
