### Get Boards
GET http://localhost:8080/api/v1/boards

### Create a new board
POST http://localhost:8080/api/v1/boards
Content-Type: application/json

{
    "username": "shells",
    "boardName": "test_board",
    "images": [
    ],
    "thumbnail": "",
    "customThumbnail": false
}

### Get a specific user's boards
GET http://localhost:8080/api/v1/boards/leon

### Get a specific board from a user
//TELL FRONTEND SEND URLS WITH SPACES REPLACED WITH DASHES
GET http://localhost:8080/api/v1/boards/leon/dog3


### Delete a specific board from a user
DELETE http://localhost:8080/api/v1/boards/leon
Content-Type: application/json

{
    "boardName": "dog12"
}

### Adding and deleting an image into a specific board
PATCH http://localhost:8080/api/v1/boards/leon
Content-Type: application/json

{
    "boardName": "dog3",
    "images": ["https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2021/03/dog-group.jpg"],
    "imageUpdates": [
      {
      "url": "https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2021/03/dog-group.jpg",
      }
    ],
    "deleteImage": true,
    "isCustomThumbnail": false
}

### Change a board's thumnail and board name
PATCH http://localhost:8080/api/v1/boards/leon/cool images
Content-Type: application/json

 {
    "newThumbnailUrl": "image4",
    "newBoardName": "cool images"
 }
