### Get Boards
GET http://localhost:3000/boards

### Create a new board
POST http://localhost:3000/boards
Content-Type: application/json

{
    "username": "test",
    "boardName": "sample",
    "images": ["1", "2", "3"],
    "thumbnail": "test",
    "customThumbnail": false
}

### Get a specific user's boards
GET http://localhost:3000/boards/test

### Get a specific board from a user
GET http://localhost:3000/boards/test/test

### Delete a specific board from a user
DELETE http://localhost:3000/boards/test
Content-Type: application/json

{
    "boardName": "test"
}

### Adding an image into a specific board
PATCH http://localhost:3000/boards/test
Content-Type: application/json

{
    "boardName": "sample",
    "images": ["1", "2"],
    "imageUrl": "3",
    "deleteImage": false
}

### Change a board's thumnail
PATCH http://localhost:3000/boards/test/sample
Content-Type: application/json

 {
    "customThumbnail": false,
    "images": ["1", "2", "3"],
    "thumbnailUrl": "thumbnailUrl"
 }
