### Get Boards
GET http://localhost:8080/api/v1/boards

### Create a new board
POST http://localhost:8080/api/v1/boards
Content-Type: application/json

{
    "username": "test",
    "boardName": "sample4",
    "images": [],
    "thumbnail": "default",
    "customThumbnail": false
}

### Get a specific user's boards
GET http://localhost:8080/api/v1/boards

### Get a specific board from a user
GET http://localhost:8080/api/v1/boards/test/test

### Delete a specific board from a user
DELETE http://localhost:8080/api/v1/boards/test2
Content-Type: application/json

{
    "boardName": "sample2"
}

### Adding and deleting an image into a specific board
PATCH http://localhost:8080/api/v1/boards/test
Content-Type: application/json

{
    "boardName": "sample2",
    "images": [
        {
        "url": "3",
        "prompt": "three"
        },
        {
        "url": "4",
        "prompt": "four"
        },
        {
        "url": "5",
        "prompt": "five"
        }],
    "imageUpdates": [
        {
            "url": "4",
            "prompt": "four"
        },
        {
            "url": "5",
            "prompt": "five"
        }
    ],
    "deleteImage": true,
    "isCustomThumbnail": false
}

### Change a board's thumnail and board name
PATCH http://localhost:8080/api/v1/boards/test/sample5
Content-Type: application/json

 {
    "newThumbnailUrl": "1",
    "newBoardName": "sample3"
 }
